# Supabase Configuration
VITE_SUPABASE_URL=https://satbswbgkcgaddbesgns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdGJzd2Jna2NnYWRkYmVzZ25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mjc4NTUsImV4cCI6MjA4MjUwMzg1NX0.vJ7FWirMkmOsO13TzzRfbiUZC6g3hD6i1wmLM23epcg

# Backend URL
REACT_APP_BACKEND_URL=http://localhost:8001
